{
  "name": "qasida-player",
  "version": "1.2.0",
  "description": "A media player for Qasidas.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "keywords": [],
  "author": {
    "name": "Hayyan"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "electron-updater": "^6.1.8",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "electron": "^28.2.3",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.hayyan.qasida",
    "productName": "Qasida Player",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/",
      "!Poets/"
    ],
    "win": {
      "icon": "Assets/icon.png",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "Hayyan0",
      "repo": "Qasida-Player"
    }
  }
}
